<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanishq Mehrunkar</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.0/uicons-brands/css/uicons-brands.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="background bg1">
        <div class="fixed top-left">
            <center>
            <div class="vertical-line">
            </div><br><br>
            <div>
                <i class="fa fa-github color-white icons" style="font-size:36px;" data-url="https://github.com/TanishqMehrunkarIIPSDAVV"></i>
            </div><br>
            <div>
                <i class="fi fi-brands-discord color-white icons" style="font-size:36px;" data-url="http://discordapp.com/users/779206329813696522"></i>
            </div><br>
            <div>
                <i class="fa fa-linkedin-square color-white icons" style="font-size:36px;" data-url="https://www.linkedin.com/in/tanishq-mehrunkar-388b7b204/"></i>
            </div>
            </center>
        </div>
        <div class="fixed bottom-right">
            <center>
            <div>
                <i class="fa fa-linkedin-square color-white icons" style="font-size:36px;" data-url="https://www.linkedin.com/in/tanishq-mehrunkar-388b7b204/"></i>
            </div><br>
            <div>
                <i class="fi fi-brands-discord color-white icons" style="font-size:36px;" data-url="http://discordapp.com/users/779206329813696522"></i>
            </div><br>
            <div>
                <i class="fa fa-github color-white icons" style="font-size:36px;" data-url="https://github.com/TanishqMehrunkarIIPSDAVV"></i>
            </div><br><br>
            <div class="vertical-line">
            </div>
            </center>
        </div>
        <div class="header">
            <div class="header-title color-white">
                <b>My</b> Portfolio
            </div>
            <div class="navigation">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div>
                      <center>
                        <button style="color: #f3f9f8;background-color: #f3f9f8;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    </center>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item px-2">
                            <a class="nav-link" aria-current="page" href="#" style="color:#f3f9f8;"><b class="color-blue">&lt;</b>Home<b class="color-blue">></b></a>
                          </li>
                          <li class="nav-item px-2">
                            <a class="nav-link" href="#down" style="color:#f3f9f8;"><b class="color-blue">&lt;</b>About Me<b class="color-blue">></b></a>
                          </li>
                          <li class="nav-item px-2">
                            <a class="nav-link" href="#" style="color:#f3f9f8;"><b class="color-blue">&lt;</b>Skills<b class="color-blue">></b></a>
                          </li>
                          <li class="nav-item px-2">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle nav-link" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#f3f9f8;">
                                    <b class="color-blue">&lt;</b>Projects<b class="color-blue">></b>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                  <a class="dropdown-item" href="tictactoe.html" target="_blank">TicTacToe</a>
                                  <a class="dropdown-item" href="https://industryproject.netlify.app" target="_blank">Industry Project</a>
                                  <a class="dropdown-item" href="https://github.com/TanishqMehrunkarIIPSDAVV/Library-Management" target="_blank">Library Management</a>
                                </div>
                              </div>
                            <!-- <a class="nav-link" href="#" style="color:#f3f9f8;"><b class="color-blue">&lt;</b>Projects<b class="color-blue">></b></a> -->
                          </li>
                          <li class="nav-item px-2">
                            <a class="nav-link" target="_blank" href="Resume.pdf" style="color:#f3f9f8;"><b class="color-blue">&lt;</b>My Resume<b class="color-blue">></b></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="name">
            <div class="color-blue">
                TANISHQ
            </div>
            <div class="color-white">
                MEHRUNKAR
            </div>
        </div>
        <div class="profession">
            <div class="color-blue">
                FULL-STACK
            </div>
            <div class="color-white">
                WEB DEVELOPER
            </div>
        </div>
        <div class="container2">
            <div class="content">
                <a href="#down">
                    <svg id="more-arrows">
                        <polygon class="arrow-top" points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 "/>
                        <polygon class="arrow-middle" points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 "/>
                        <polygon class="arrow-bottom" points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 "/>
                    </svg>
                </a>
            </div>
          </div>
    </div>
    <div id="down" class="background bg2">
        <div class="about-title">
            <div class="color-blue">
                ABOUT
            </div>
            <div class="color-white">
                ME
            </div>
        </div>
        <div class="about-content">
            Hi!!! I am <b class="color-blue">Tanishq Mehrunkar</b>, currently completing my Integrated Bachelor`s and Master`s degree
            in Information Technology from International Institute of Professional Studies, Devi Ahilya Vishwa Vidyalaya, Indore.
            I am an enthusiastic learner, a collaborative team player and a very good listener.
        </div>
        <div class="cards">
            <div class="card-notbs">
                <div class="card-content">
                    <b>Mobile No.</b><br>
                    <a href="tel:+917024888951" class="color-black">+91 7024888951</a>
                </div>
            </div>
            <div class="card-notbs">
                <div class="card-content">
                    <b>Email ID</b><br>
                    <a href="mailto:mehrunkart@gmail.com" class="color-black">mehrunkart<br>@gmail.com</a>
                </div>
            </div>
            <div class="card-notbs">
                <div class="card-content">
                    <b>Linked In</b><br>
                    <a href="https://www.linkedin.com/in/tanishq-mehrunkar-388b7b204/" class="color-black" target="_blank"><u>Click This Link</u></a>
                </div>
            </div>
        </div>
    </div>
    <script src="bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>